<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="800" minWidth="1100" prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminRemoveBookController">
    <children>
        <AnchorPane layoutX="200.0" layoutY="45.0" prefHeight="755.0" prefWidth="900.0">
            <children>
                <Label layoutX="40.0" layoutY="70.0" text="REMOVE BOOKS">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Label>
                <AnchorPane layoutX="64.0" layoutY="170.0" prefHeight="503.0" prefWidth="772.0">
                    <children>
                  <Label fx:id="description_Label" alignment="TOP_LEFT" layoutX="12.0" layoutY="93.0" prefHeight="318.0" prefWidth="749.0" wrapText="true" />
                        <Label layoutX="20.0" layoutY="26.0" text="BOOK ID" />
                        <TextField fx:id="bookID_TextField" layoutX="125.0" layoutY="22.0" prefHeight="24.0" prefWidth="238.0" promptText="Enter book ID / ISBN" />
                        <Label layoutX="20.0" layoutY="67.0" text="AMOUNT *" />
                        <TextField fx:id="amount_TextField" layoutX="125.0" layoutY="63.0" prefHeight="24.0" prefWidth="238.0" promptText="Enter a number" />
                        <Button fx:id="remove_Button" layoutX="349.0" layoutY="451.0" mnemonicParsing="false" onAction="#handleRemoveBook" text="REMOVE" />
                  <Label fx:id="removeMessage_Label" alignment="CENTER" contentDisplay="CENTER" layoutX="198.0" layoutY="427.0" prefHeight="16.0" prefWidth="377.0" textAlignment="CENTER" />
                  <Button fx:id="check_Button" layoutX="410.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleCheck" text="CHECK" />
                    </children>
                </AnchorPane>
            </children></AnchorPane>
    </children>
</AnchorPane>
