<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="450.0" style="-fx-background-color: #bbb2f7;" stylesheets="@../css/Book.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BookPopupController">
   <children>
      <ImageView fx:id="thumbnail_ImageView" fitHeight="194.0" fitWidth="150.0" layoutX="22.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" />
      <Label id="bookTitle" fx:id="title_Label" alignment="CENTER" layoutX="8.0" layoutY="20.0" prefHeight="30.0" prefWidth="441.0" text="TITLE" />
      <Label fx:id="id_Label" layoutX="190.0" layoutY="79.0" text="ISBN: " />
      <Label fx:id="author_Label" layoutX="190.0" layoutY="109.0" text="Author: " />
      <Label fx:id="publisher_Label" layoutX="190.0" layoutY="139.0" text="Publisher: " />
      <Label fx:id="year_Label" layoutX="190.0" layoutY="169.0" text="Year: " />
      <Label fx:id="category_Label" layoutX="190.0" layoutY="199.0" text="Category: " />
      <Label fx:id="quantity_Label" layoutX="190.0" layoutY="229.0" text="Quantity: " />
      <Label fx:id="description_Label" alignment="TOP_LEFT" layoutX="15.0" layoutY="273.0" prefHeight="140.0" prefWidth="425.0" text="Description: " wrapText="true" />
      <Label fx:id="thumbnailMessage_Label" layoutX="53.0" layoutY="155.0" text="Not available!" />
      <AnchorPane fx:id="postComment_AnchorPane" layoutY="419.0" prefHeight="187.0" prefWidth="450.0" visible="false">
         <children>
            <Label layoutX="15.0" layoutY="8.0" text="Comment" />
            <TextArea fx:id="comment_TextArea" layoutX="13.0" layoutY="43.0" prefHeight="109.0" prefWidth="425.0" promptText="Write your comment here!" />
            <Button fx:id="post_Button" layoutX="14.0" layoutY="152.0" mnemonicParsing="false" onAction="#handlePostComment" text="POST" />
            <Button id="ratingStar-button" fx:id="oneStar_Button" layoutX="87.0" layoutY="-7.0" mnemonicParsing="false" onAction="#handleOneStar" prefHeight="37.0" prefWidth="40.0" text="1" />
            <Button id="ratingStar-button" fx:id="twoStart_Button" layoutX="108.0" layoutY="-2.0" mnemonicParsing="false" onAction="#handleTwoStar" prefHeight="24.0" prefWidth="0.0" text="2" />
            <Button id="ratingStar-button" fx:id="threeStar_Button" layoutX="128.0" layoutY="-2.0" mnemonicParsing="false" onAction="#handleThreeStar" prefHeight="28.0" prefWidth="20.0" text="3" />
            <Button id="ratingStar-button" fx:id="fourStar_Button" layoutX="147.0" layoutY="-2.0" mnemonicParsing="false" onAction="#handleFourStar" prefHeight="24.0" prefWidth="0.0" text="4" />
            <Button id="ratingStar-button" fx:id="fiveStar_Button" layoutX="166.0" layoutY="-2.0" mnemonicParsing="false" onAction="#handleFiveStar" prefHeight="24.0" prefWidth="0.0" text="5" />
            <Label fx:id="postCommentMessage_Label" alignment="CENTER" layoutX="113.0" layoutY="156.0" prefHeight="16.0" prefWidth="322.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="oldComment_AnchorPane" layoutX="-1.0" layoutY="413.0" prefHeight="187.0" prefWidth="450.0" visible="false">
         <children>
            <Label fx:id="comments_Label" alignment="TOP_LEFT" layoutX="15.0" layoutY="8.0" prefHeight="167.0" prefWidth="425.0" text="Comments: " wrapText="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
