<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.BookSearchController">
    <children>
        <AnchorPane layoutX="200.0" layoutY="45.0" prefHeight="755.0" prefWidth="900.0">
            <children>
                <AnchorPane prefHeight="455.0" prefWidth="900.0">
                    <children>
                        <Label layoutX="30.0" layoutY="10.0" text="SEARCH A BOOK">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <TextField fx:id="searchBar_TextField" layoutX="20.0" layoutY="38.0" prefHeight="40.0" prefWidth="572.0" promptText="Enter book title" />
                        <Label layoutX="309.0" layoutY="203.0" style="-fx-background-color: #c170bf;" text="NO BOOK FOUND YET!">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Label>
                        <TableView fx:id="searchTable_TableView" editable="true" layoutX="20.0" layoutY="117.0" prefHeight="338.0" prefWidth="860.0">
                            <columns>
                                <TableColumn fx:id="amount_Column" maxWidth="30.0" prefWidth="30.0" resizable="false" text="X" />
                                <TableColumn fx:id="bookTitle_Column" editable="false" prefWidth="161.0" resizable="false" text="BOOK TITLE" />
                                <TableColumn fx:id="bookID_Column" editable="false" prefWidth="113.0" resizable="false" text="BOOK ID" />
                                <TableColumn fx:id="author_Column" editable="false" prefWidth="99.0" resizable="false" text="AUTHOR" />
                                <TableColumn fx:id="category_Column" editable="false" prefWidth="113.0" resizable="false" sortable="false" text="CATEGORY" />
                                <TableColumn fx:id="description_Column" editable="false" prefWidth="187.0" resizable="false" sortable="false" text="DESCRIPTION" />
                                <TableColumn fx:id="quantity_Column" editable="false" prefWidth="96.0" resizable="false" text="QUANTITY" />
                                <TableColumn fx:id="rate_Column" editable="false" prefWidth="59.0" text="RATE" />
                            </columns>
                        </TableView>
                        <Pagination fx:id="pageFlow_Pagination" layoutX="761.0" layoutY="453.0" prefHeight="46.0" prefWidth="125.0" />
                        <HBox layoutX="20.0" layoutY="86.0" prefHeight="25.0" prefWidth="496.0">
                            <children>
                                <Label alignment="CENTER" prefHeight="25.0" prefWidth="56.0" text="FILTER: " textAlignment="CENTER" />
                        <TextField fx:id="isbn_TextField" prefHeight="25.0" prefWidth="197.0" promptText="ISBN" />
                                <TextField fx:id="year_TextField" prefHeight="25.0" prefWidth="67.0" promptText="YEAR" />
                                <TextField fx:id="category_TextField" prefHeight="25.0" prefWidth="100.0" promptText="CATEGORY" />
                                <TextField fx:id="author_TextField" prefHeight="25.0" prefWidth="80.0" promptText="AUTHOR" />
                            </children>
                        </HBox>
                        <Button fx:id="borrowSearch_Button" layoutX="418.0" layoutY="464.0" mnemonicParsing="false" onAction="#handleBorrowButton" text="BORROW" />
                    </children></AnchorPane>
                <AnchorPane layoutY="485.0" prefHeight="185.0" prefWidth="900.0" style="-fx-background-color: #dadada;">
                    <children>
                        <Label layoutX="30.0" layoutY="10.0" text="RECOMMEND FOR YOU">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Button fx:id="borrowRecommend_Button" layoutX="241.0" layoutY="238.0" mnemonicParsing="false" onAction="#handleBorrowRecommendBook" text="BORROW" />
                        <Button fx:id="refresh_Button" layoutX="810.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleRefreshButton" text="REFRESH" />
                        <Label fx:id="ratingStar_Label" layoutX="37.0" layoutY="242.0" text="RATING STAR: " />
                        <TextFlow fx:id="recommendBook_TextField" layoutX="27.0" layoutY="50.0" prefHeight="161.0" prefWidth="691.0">
                            <children>
                                <Text fx:id="title_Text" strokeType="OUTSIDE" strokeWidth="0.0" text="Title:" />
                                <Text fx:id="author_Text" strokeType="OUTSIDE" strokeWidth="0.0" text="Author: " />
                                <Text fx:id="category_Text" strokeType="OUTSIDE" strokeWidth="0.0" text="Category: " />
                                <Text fx:id="publishedYear_Text" strokeType="OUTSIDE" strokeWidth="0.0" text="Published year: " />
                                <Text fx:id="description_Text" strokeType="OUTSIDE" strokeWidth="0.0" text="Description: " />
                            </children></TextFlow>
                  <ImageView fx:id="thumbnail_ImageView" fitHeight="190.0" fitWidth="160.0" layoutX="730.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" />
                          <Label fx:id="thumbnailMessage_Label" alignment="CENTER" layoutX="721.0" layoutY="122.0" prefHeight="56.0" prefWidth="179.0" text="No thumnail available" />
                    </children></AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
