<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="800" minWidth="1100" prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.HomeController">
    <children>
        <AnchorPane layoutX="200.0" layoutY="45.0" prefHeight="755.0" prefWidth="900.0">
            <children>
                <AnchorPane layoutX="80.0" layoutY="34.0" prefHeight="125.0" prefWidth="200.0" style="-fx-background-color: #225462;">
                    <children>
                        <Label layoutY="90.0" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #dadada;" text="Borrowed Books" textFill="RED" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="620.0" layoutY="34.0" prefHeight="125.0" prefWidth="200.0" style="-fx-background-color: #225462;">
                    <children>
                        <Label layoutY="90.0" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #dadada;" text="Issues" textFill="RED" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="350.0" layoutY="34.0" prefHeight="125.0" prefWidth="200.0" style="-fx-background-color: #225462;">
                    <children>
                        <Label layoutY="90.0" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #dadada;" text="Returned" textFill="RED" />
                    </children>
                </AnchorPane>
            <Label layoutX="42.0" layoutY="217.0" text="Messages">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <ListView fx:id="messages_ListView" layoutX="41.0" layoutY="278.0" prefHeight="416.0" prefWidth="818.0" />
            <Button layoutX="751.0" layoutY="242.0" mnemonicParsing="false" onAction="#handleNewMessagesButton" text="New Message" />
            <TextField fx:id="receiver_TextField" layoutX="570.0" layoutY="242.0" />
            <Label fx:id="notifications_Label" layoutX="571.0" layoutY="222.0" prefHeight="16.0" prefWidth="284.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
