<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="800.0" prefWidth="1100.0" style="-fx-background-color: #ffffff;" stylesheets="@../css/LoginAndSignup.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
    <children>
        <ImageView fitHeight="800.0" fitWidth="616.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/img/logoUET.png" />
            </image>
        </ImageView>
        <Pane layoutX="615.0" prefHeight="800.0" prefWidth="485.0" style="-fx-background-color: #6f97f2;">
            <children>
                <AnchorPane layoutX="110.0" layoutY="380.0" prefHeight="172.0" prefWidth="251.0">
                    <children>
                        <TextField id="TextField" fx:id="username_TextField" layoutY="25.0" prefHeight="24.0" prefWidth="250.0" />
                        <Label id="username_Label" layoutY="5.0" prefHeight="16.0" prefWidth="92.0" text="USERNAME" />
                        <Label id="password_Label" layoutY="63.0" prefHeight="3.0" prefWidth="83.0" text="PASSWORD" />
                        <TextField id="PasswordField" fx:id="password_TextField" layoutY="83.0" prefHeight="24.0" prefWidth="250.0" />
                        <PasswordField fx:id="password_PasswordField" layoutY="83.0" prefHeight="24.0" prefWidth="250.0" />
                  <Button id="login-button" layoutX="98.0" layoutY="134.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefWidth="83.0" text="Login" />
                    </children>
                </AnchorPane>
                <ImageView id="ImageView" fitHeight="150.0" fitWidth="200.0" layoutX="160.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/img/login_user_icon.png" />
                    </image>
                </ImageView>
                <CheckBox id="CheckBox" fx:id="showPassword_Checkbox" layoutX="361.0" layoutY="466.0" mnemonicParsing="false" />
            <Label fx:id="loginMessage_Label" layoutX="65.0" layoutY="560.0" prefHeight="16.0" prefWidth="342.0" />
            <Button id="create-account-button" layoutX="351.0" layoutY="768.0" mnemonicParsing="false" onAction="#handleDontHaveAccount" stylesheets="@../css/LoginAndSignup.css" text="Create a account?" />
            <Label id="welcomeLabel" alignment="CENTER" layoutX="84.0" layoutY="312.0" prefHeight="46.0" prefWidth="302.0" text="Welcome to UET Library" />
            <ImageView fitHeight="110.0" fitWidth="92.0" layoutX="244.0" layoutY="707.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/Cute-stickman.png" />
               </image>
            </ImageView>
            </children>
        </Pane>
    </children>
</AnchorPane>
