<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="400.0" spacing="10" style="-fx-background-color: #f0f0f0;" stylesheets="@../css/Message.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ChatController">
    <ScrollPane maxHeight="Infinity" prefHeight="500" prefWidth="400.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" VBox.vgrow="ALWAYS">
        <VBox fx:id="chatBox" spacing="5" style="-fx-background-color: transparent;" />
    </ScrollPane>

    <HBox spacing="10">
        <TextField fx:id="messageInput" minWidth="165.0" prefHeight="40.0" prefWidth="283.0" promptText="Type your message..." HBox.hgrow="ALWAYS" />
        <Button id="button" fx:id="sendButton" alignment="CENTER" prefHeight="22.0" prefWidth="88.0" text="Send">
         <font>
            <Font size="10.0" />
         </font></Button>
    </HBox>
</VBox>
