<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" style="-fx-padding: 10;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.14-internal" fx:controller="Controllers.PopupController">
    <Label text="Lỗi khi xử lý sách:" />
    <TableView fx:id="errorTable">
        <columns>
            <TableColumn fx:id="bookNameColumn" prefWidth="150.0" text="Book name" />
            <TableColumn fx:id="errorColumn" prefWidth="97.0" text="Error" />
        </columns>
    </TableView>
    <Button text="OK" />
</VBox>
